# Production Backend Dockerfile
FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ sqlite

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production

# Install TypeScript globally for runtime compilation
RUN npm install -g typescript ts-node

# Copy source code
COPY backend/ ./backend/
COPY services/ ./services/
COPY utils/ ./utils/
COPY types.ts ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Set proper permissions
RUN chown -R node:node /app && \
    chmod -R 755 /app

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Start command
CMD ["npx", "ts-node", "--project", "tsconfig.backend.json", "backend/server.ts"]
